###### Manager ######

MANAGER_API_KEY = "changeme"

MYSQL_HOST: db
MYSQL_PORT: 3306
MYSQL_USER: appuser
MYSQL_DATABASE: appdb
MYSQL_PASSWORD: apppassword
MYSQL_ROOT_PASSWORD: rootpassword
PYTHONUNBUFFERED: '1'


###### Data Analysis ######

OPENAI_API_KEY=changeme
API_KEY="changeme"
MODEL_NAME="gpt-4.1-mini"
CALLBACK_URL="http://manager:8000/analyze-results"


###### Browser ######

# Fronted - browser
PUBLIC_SUPABASE_URL=changeme
PUBLIC_SUPABASE_KEY=changeme

# Backend only Server
SUPABASE_SERVICE_ROLE_KEY=changeme
SUPABASE_URL=changeme
MANAGER_SERVICE_URL=http://manager:8000